    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>京东淘宝放大镜</title>
        <style type="text/css">

            *{
                margin: 0px;
                padding: 0px;
            }
            .box{
                 position: relative;
                 width: 350px;
                 height: 350px;
                 margin: 100px;
                 border: 1px solid #cccccc;
             }
            .small{
                position: relative;
            }
            .mask{
                  background-color: rgba(239, 242, 40, 0.3);
                  width: 175px;
                  height: 175px;
                  position: absolute;
                  top:0;
                  left: 0px;
                  cursor: crosshair;
                  display: none;
              }


            .big{
                position: absolute;
                left: 360px;
                top: 0px;
                width: 400px;
                height: 400px;
                border: 1px solid #cccccc;
                overflow: hidden;
                display: none;

            }

        </style>
    </head>
    <body>
    <div class="box">
        <div class="small">
            <div class="mask"></div>
            <img src="images/001.jpg" alt="">
        </div>
        <div class="big">
            <img src="images/0001.jpg" alt="">
        </div>
    </div>
    <script type="text/javascript">
        var small=document.getElementsByClassName("small")[0];
        var smallImg=document.getElementsByTagName("img")[0];
        var mask=document.getElementsByClassName("mask")[0];
        var big=document.getElementsByClassName("big")[0];
        var bigImg=document.getElementsByTagName("img")[1];
        var box=document.getElementsByClassName("box")[0];
      //鼠标进入小盒子区域遮罩层与放大图片显示离开消失
        small.onmouseover=function () {
            show(mask);
            show(big);
        }
        small.onmouseout=function () {
            hide(mask);
            hide(big);
        }

//        鼠标进入小盒子区域遮罩层与放大图片显示离开消失
//         开始等比例移动
        //开始之前首先解决是鼠标带着遮罩层一起移动
        small.onmousemove=function (event) {
            event=event||window.event;
            var pagex=event.pageX||scroll().left+event.clientX;
            var pagey=event.pageY||scroll().top+event.clientY;

           var targetx=pagex-mask.offsetWidth/2-box.offsetLeft;
           var targety=pagey-mask.offsetHeight/2-box.offsetTop;

            if (targetx<0){
                targetx=0;
            } else if(targetx>small.offsetWidth-mask.offsetWidth){
                targetx=small.offsetWidth-mask.offsetWidth;
            }
            if (targety<0){
                targety=0;
            } else if(targety>small.offsetHeight-mask.offsetHeight){
                targety=small.offsetHeight-mask.offsetHeight;
            }
            mask.style.top=targety+"px";
            mask.style.left=targetx+"px";
            //结束遮罩层一起移动


//            console.log("box.offsetLeft  "+box.offsetLeft);
//            console.log("box.offsetTop  "+box.offsetTop);
//
////            console.log("mask.offsetWidth"+mask.offsetWidth);
////            console.log("mask.offsetHeight"+mask.offsetHeight);
////
            console.log("目标x"+targetx);
            console.log("目标y"+targety);
            //等比例移动的算法
            //大图尺寸/小图尺寸=大图走的距离/遮罩层走的距离
            //
            var percent=bigImg.offsetWidth/smallImg.offsetWidth;
            var bigY=percent*targety;
            var bigX=percent*targetx;

            bigImg.style.marginTop= -bigY+"px";
            bigImg.style.marginLeft= -bigX+"px";
        }
        //
//         结束等比例移动


        function  hide(ele) {
            ele.style.display="none";
        }
        function  show(ele) {
            ele.style.display="block";
        }
        function scroll() {  // 开始封装自己的scrollTop
            if(window.pageYOffset != null) {  // ie9+ 高版本浏览器
                // 因为 window.pageYOffset 默认的是  0  所以这里需要判断
                return {
                    left: window.pageXOffset,
                    top: window.pageYOffset
                }
            }
            else if(document.compatMode === "CSS1Compat") {    // 标准浏览器   来判断有没有声明DTD
                return {
                    left: document.documentElement.scrollLeft,
                    top: document.documentElement.scrollTop
                }
            }
            return {   // 未声明 DTD
                left: document.body.scrollLeft,
                top: document.body.scrollTop
            }
        }
    </script>
    </body>
    </html>